<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Tourist List</h2>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <section id ="tourist list"
    <h2></h2>
    <ul>
     <h2><li>GateWay of India </li></h2>
      
     <h2> The Gateway of India is an arch-monument built in the early 20th century in the city of Mumbai, India. It was erected to commemorate the landing of King-Emperor George V, the first British monarch to visit India, in December 1911 at Strand Road near Wellington Fountain.</h2>
     <h2> <li>Taj Mahal</li></h2>

      <h2>The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.</h2>
      
     <h2> <li>Lonavala</li> </h2>

      <h2>Lonavala is a hill station surrounded by green valleys in western India near Mumbai. The Karla Caves and the Bhaja Caves are ancient Buddhist shrines carved out of the rock. They feature massive pillars and intricate relief sculptures. South of the Bhaja Caves sits the imposing Lohagad Fort, with its 4 gates. West of here is Bhushi Dam, where water overflows onto a set of steps during rainy season.</h2>
      
     <h2> <li>Mumbai</li> </h2>

      <h2>Mumbai (formerly called Bombay) is a densely populated city on India’s west coast. A financial center, it's India's largest city. On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch, built by the British Raj in 1924. Offshore, nearby Elephanta Island holds ancient cave temples dedicated to the Hindu god Shiva. The city's also famous as the heart of the Bollywood film industry.</h2>
      
    <h2>  <li>Rajasthan</li> </h2>

      <h2>Rajasthan, also known as the “Land of Kings” or “Land of Kingdoms,” is India's largest state in terms of area. The state is located in the country's northwest and is a cultural melting pot. The ruins of the Indus Valley Civilization, temples, forts, and fortresses can be found in almost every city.</h2>
      
    </ul>
    <h2><footer>
      Tourism
    </footer></h2>
</body>

</html>